# WeaponThrow

./: README.md  build.gradle  gradle.properties  update.json
gradle/: libs.versions.toml
src/main/java/com/dainxt/weaponthrow/: ClientMod.java  ModMenuIntegration.java  WeaponThrow.java
src/main/java/com/dainxt/weaponthrow/capabilities/: PlayerThrowData.java  ThrowCapability.java  ThrowPower.java  ThrowProvider.java
src/main/java/com/dainxt/weaponthrow/config/: WeaponThrowConfig.java
src/main/java/com/dainxt/weaponthrow/enchantment/: ConccusionEnchantment.java  GravityEnchantment.java  GroundedEdgeEnchantment.java  ReturnEnchantment.java  ThrowEnchantment.java
src/main/java/com/dainxt/weaponthrow/entity/render/: WeaponThrowRenderer.java
src/main/java/com/dainxt/weaponthrow/events/: OnApplySlow.java  OnFOVUpdate.java  OnHeldItemRender.java  OnStartPlayerRender.java  OnStartPlayerTick.java  WeaponThrowEvent.java
src/main/java/com/dainxt/weaponthrow/handlers/: ConfigRegistry.java  EnchantmentHandler.java  EntityHandler.java  EntityRegistry.java  EventsHandler.java  KeyBindingHandler.java  PacketHandler.java  RenderRegistry.java
src/main/java/com/dainxt/weaponthrow/interfaces/: IPlayerEntityMixin.java  IThrowPower.java
src/main/java/com/dainxt/weaponthrow/mixin/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  HeldItemRendererMixin.java  IPlayerEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/dainxt/weaponthrow/mixins/: IPlayerEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/dainxt/weaponthrow/mixins/client/: AbstractClientPlayerEntityMixin.java  ClientPlayerEntityMixin.java  HeldItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/dainxt/weaponthrow/packets/: BasePacket.java  CPacketThrow.java  EntitySpawnPacket.java  SPacketThrow.java
src/main/java/com/dainxt/weaponthrow/projectile/: WeaponThrowEntity.java
src/main/java/com/dainxt/weaponthrow/util/: Reference.java
src/main/resources/: fabric.mod.json  weaponthrow.mixins.json
src/main/resources/assets/weaponthrow/lang/: en_us.json  zh_cn.json
