# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
version = 5.8-1.19.2
maven_group = com.dainxt
archives_base_name = WeaponThrow

# Dependencies
cloth_config_version=8.2.88
mod_menu_version=4.0.6