# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

# Mod Properties
version = 5.8-1.19.2
maven_group = com.dainxt
archives_base_name = WeaponThrow

# Dependencies
fabric_version=0.76.0+1.19.2
cloth_config_version=8.2.88
mod_menu_version=4.0.6